{
  "name": "notes-saas-frontend",
  "version": "1.0.0",
  "description": "Frontend for Notes SaaS App",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html --dist-dir dist --public-url ./",
    "vercel-build": "parcel build public/index.html --dist-dir dist --public-url ./"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "parcel": "^2.9.3"
  }
}
